.page {
  background-image: var(--background-img);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  margin: 10px;
  font-family: 'IBM Plex mono', Arial, Helvetica, serif;
  min-block-size: 668px;
}

.main__title {
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  color: var(--text-color);
  font-weight: var(--font-weight);
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
  background-color: var(--accent-color);
}

.header-text {
  justify-self: flex-end;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--section-title-color);
  border-block-start: 1px solid var(--section-title-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--section-title-color);
  border-block-end: 1px solid var(--section-title-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 0;
  inset-block-end: 0;
}

.rec {
  position: absolute;
  color: var(--accent-color);
  font-size: 18px;
  inset-inline-end: 28px;
  inset-block-start: 0px;
}

.rec::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  block-size: 9px;
  inset-block-start: 8px;
  inset-inline-end: -19px;
  inline-size: 9px;
}

.header__theme-menu {
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 2px 13px 4px;
  color: var(--accent-color);
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-alpha);
}

.header__theme-menu-button:focus {
  border: initial;
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  border: initial;
  border-block-end: 1px solid var(--accent-color);
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
  font-family: 'IBM Plex mono', Arial, Helvetica, serif;
  background-color: var(--bg-color);
}

.section {
  display: grid;
  gap: 20px;
}

.section-content {
  display: grid;
  gap: 10px;
}

.text-deccorstion {
  color: var(--paragraph-text-color);
  line-height: 23.4px;
}

.section-title {
  color: var(--section-title-color);
  font-size: 18px;
}

.links__decorstion {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.links__decorstion:hover {
  border-block-end: 1px solid var(--paragraph-text-color);
}

.links__decorstion:focus {
  outline: 1px solid var(--paragraph-text-color);
}

.links__decorstion:focus-visible {
  outline: 1px solid var(--paragraph-text-color);
}

.section-three-title {
  font-weight: 400;
}

.fourth-section {
  display: grid;
  gap: 10px;
}

.image {
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-family: 'IBM Plex mono', Arial, Helvetica, serif;
  background-color: var(--bg-color);
  min-block-size: 668px;
}

.footer::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

footer::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.footer-title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width >= 780px) {
  .header {
    margin: 20px;
    min-block-size: 1024px;
  }

  .main__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-text {
    max-inline-size: 364px;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .first-section {
    grid-template-columns: min-content 1fr;
  }

  .first-section .section-title {
    grid-column: 1;
    grid-row: span 2;
    min-inline-size: 236px;
  }

  .ferst-section .section-content {
    grid-column: 2;
  }

  .second-section .section-title {
    inline-size: min-content;
  }

  .third-section {
    grid-template-columns: min-content 1fr;
  }

  .third-section .section-title {
    grid-column: 1;
    grid-row: span 2;
    min-inline-size: 236px;
  }

  .third-section .section-content {
    grid-column: 2;
  }

  .title-decor {
    block-size: min-content;
  }

  .fourth-section {
    gap: 20px;
  }

  .fourth-section .section-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px; 
  }

  .image:nth-child(1) {
    grid-column: 1 / 3;
  }

  .image:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .image:nth-child(3) {
    grid-row: span 3;
  }

  .image:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .footer {
    padding: 20px;
    min-block-size: 1024px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  
  footer::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  
  .header-text {
    max-inline-size: 491px;
  }

  .first-section .section-title {
    min-inline-size: 314px;
  }
  .second-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .second-section .section-title {
    grid-column: span 3;
    min-inline-size: 315px;
  }

  .second-section .section-content {
    grid-template-rows: min-content 1fr;
  }

  .third-section .section-title {
    min-inline-size: 315px;
  }

  .footer {
    min-block-size: 768px;
  }
}